# websiteCrawlAndStatisticsFromIndex

./: .gitignore  README  build.xml  ivy.xml  pom.xml  prj.el  project.properties
WebContent/: index.html
WebContent/WEB-INF/: web.xml
plugins/: build-common.xml  build.xml  create  generate-eclipse  project.properties  update
plugins/checkstyle/: sun_checks.xml
plugins/cobertura/: build.xml
plugins/eclipse/: .classpath  project.properties
plugins/eclipse/jar/: .classpath  .project
plugins/eclipse/jar/.externalToolBuilders/: AntBuilder.launch
plugins/example/: build.xml  gitignore
plugins/ivy/settings/: ivysettings-shared.xml
plugins/jmeter/: Test.jtl  build.xml  proxycert.sh
plugins/jshint/: jshint.json
plugins/jslint/: fulljslint.js
src/com/example/: Hello.java
src/com/jcm/auto/sys/analyze/: ParserManager.java  ParserTask.java  SiteParser.java  SiteParserHandler.java  SiteParserInitializer.java
src/com/jcm/auto/sys/analyze/parser/: AbstractParser.java  AutohomeParser.java  BitautoBrandParser.java  BitautoParser.java  CheshiParser.java  ChexunParser.java  IParser.java  IfengParser.java  PcautoParser.java  QqParser.java  SinaParser.java  SohuParser.java  WangyiBrandParser.java  WangyiParser.java  WebcarsParser.java  XcarParser.java  XgoParser.java
src/com/jcm/auto/sys/analyze/ssl/: SslContextFactory.java  SslKeyStore.java  TrustManagerFactory.java
src/com/jcm/auto/sys/beans/analyze/: Site.java  SiteModel.java
src/com/jcm/statistics/: Model.java  ModelCache.java  Statistics.java  Util.java
src/com/jcm/statistics/bean/: BaseData.java  Cache.java  Model.java  ModelCache.java  Site.java
src/com/jcm/statistics/cache/: Cache.java
src/com/jcm/statistics/data/: Data.java  DataAccessor.java  DataItem.java  DataModel.java  DataServer.java  DataSite.java  IDataAccessor.java
src/com/jcm/util/: EncodeFilter.java  ObjectTools.java  ObjectUtil.java  Valueable.java  VmTool.java  package-info.java
src/conf/: appcontextrmiserver.xml  jcm.properties
test/unit/com/example/: HelloTest.java
