#index server information
host=192.168.8.101
port=50022
user=kfs
password=kfs123
date_cmd=date '+%Y%m%d%H%M%S'
solr_server=http://192.168.8.101:38254/newindex
#rmi port
registryPort=1200
servicePort=1201
#output directory
dir_output=/home/kfs/output/
#milliseconds
interval=5000
#200000000byte(200M)
maxsize=200000000
#statistics model
dimension=model/site_model/site
table=news/img/video/praise
col_model=urlmodelcom/model
col_site_model=sitename,urlmodelcom/sitecom,model/sitenamecom/sitename
col_site=sitename/sitecom/sitenamecom/sitename